SAE101/Options.xaml

<Window x:Class="SAE101.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE101"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
        <Label Content="Bouton personnalisé" Width="126" Height="26" Margin="37,67,237,207"/>
        <Button Content="..." Width="126" Height="24" Margin="37,100,237,176"/>
        <Button Content="Réinitialiser le score" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top" Width="126" Height="25"/>
        <StackPanel Margin="263,68,63,132" Width="74" Height="100">
            <RadioButton Content="60 IPS" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Content="30 IPS" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Content="20 IPS" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Content="10 IPS" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Retour au Jeu" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="25" Width="100" IsCancel="True"/>
        <Button Content="Remmettre à vide" Width="126" Height="25" Margin="37,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Jeu" Margin="0,10,200,240" Width="200" Height="50" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Graphisme" Margin="200,10,0,240" Height="50" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Appliquer" Margin="262,168,62,107" Height="25" Width="75"/>

    </Grid>
</Window>
